CLOUDINARY_CLOUD_NAME=dxjkpbzmo
CLOUDINARY_API_KEY=728767975167981
CLOUDINARY_API_SECRET=XG9MHhjvkixgZcRfriKwyXSEqjM
PENDING_ACCOUNT_PAGE_SIZE=10
DEFAULT_PASSWORD=ou@123
THREAD_NUMBER=5
HOURS_TIMEOUT=24
SERVER_HOSTNAME=http://localhost:8080/social_network
CLIENT_HOSTNAME=http://localhost:3000