CLOUDINARY_CLOUD_NAME=dxjkpbzmo
CLOUDINARY_API_KEY=728767975167981
CLOUDINARY_API_SECRET=XG9MHhjvkixgZcRfriKwyXSEqjM
PENDING_ACCOUNT_PAGE_SIZE=10
DEFAULT_PASSWORD=ou@123
THREAD_NUMBER=5
HOURS_TIMEOUT=24
DEFAULT_AVATAR=https://res.cloudinary.com/dxjkpbzmo/image/upload/v1691907285/zp0am1x1g5puovvwfvzv.png
DEFAULT_COVER=https://res.cloudinary.com/dxjkpbzmo/image/upload/v1691907605/emgfalpnxzxyclg2eusk.png
SERVER_HOSTNAME=http://localhost:8080/social_network
# SERVER_HOSTNAME=http://34.128.93.41:80
CLIENT_HOSTNAME=http://localhost:3000
# CLIENT_HOSTNAME=http://34.101.76.209:80
