hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
# hibernate.connection.url=jdbc:mysql://10.91.131.159:3306/ou-social-network
# hibernate.connection.username=admin
# hibernate.connection.password=123456
hibernate.connection.url=jdbc:mysql://localhost:3306/ou-social-network
hibernate.connection.username=root
hibernate.connection.password=IamPhong89
# hibernate.connection.url=jdbc:mysql://localhost:3306/ou-social-network
# hibernate.connection.username=root
# hibernate.connection.password=mai2604
